# Development settings
MONGO_URI=mongodb+srv://sputniktech:Zm2lNXKvmR6qfiDp@newscollector.j9fmfot.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://sputniktech:W4yJ7asLWAGAi1ZP@cluster0.gfdws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=37d2f01e-ede4-4fa0-8a5e-5e5a77114a38
TENANT_ID=2564e54f-9235-40fc-bee4-daf08ef36c99
CLIENT_SECRET=~YK8Q~FQNu3o8N.gg7B~N0eNiiS-PfJR1xKdIbVT

